{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=PRN222_Final;Username=postgres;Password=12345"
    },
    "JwtSettings": {
        "SecretKey": "d9d4e734da53badda4229df7d65a7711",
        "Issuer": "EVChargingStationManagement",
        "Audience": "EVChargingStationUsers",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },
    "GoogleOAuth": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SerpApi": {
        "ApiKey": "4abd1ed6b53dde4ee0d92c60bd3aa9ff2d7532c54c454582dad221ca1b4f706e"
    },
    "VNPay": {
        "TmnCode": "WBHGGH6U",
        "HashSecret": "WYMX2NPSADQP1JZ44CD7XZLQEEIT021Z",
        "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "https://localhost:5001/Driver/Payment/VnPayReturn",
        "IpnUrl": "https://localhost:5001/api/Payment/vnpay/callback"
    }
}
