{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PRN222_Final;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "SecretKey": "d9d4e734da53badda4229df7d65a7711",
    "Issuer": "EVChargingStationManagement",
    "Audience": "EVChargingStationUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
